{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "proxy": "http://localhost:5000",
  "author": "ganraj",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "gitignore": "^0.7.0",
    "mysql2": "^3.13.0",
    "nodemon": "^2.0.20",
    "sequelize": "^6.37.6",
    "socket.io": "^4.5.3",
    "twilio": "^4.8.0"
  }
}
